package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-21T15:24:53.083+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllByNameTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllByNameTaskResponse")
    @RequestWrapper(localName = "findAllByNameTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByNameTask")
    @ResponseWrapper(localName = "findAllByNameTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.TaskDTO> findAllByNameTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.TaskDTO> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/persistListTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/persistListTaskResponse")
    @RequestWrapper(localName = "persistListTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListTask")
    @ResponseWrapper(localName = "persistListTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListTaskResponse")
    public void persistListTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.TaskDTO> list
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findOneByNameTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findOneByNameTaskResponse")
    @RequestWrapper(localName = "findOneByNameTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByNameTask")
    @ResponseWrapper(localName = "findOneByNameTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.TaskDTO findOneByNameTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/persistTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/persistTaskResponse")
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.TaskDTO entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/mergeTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/mergeTaskResponse")
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "newData", targetNamespace = "")
        java.lang.String newData,
        @WebParam(name = "entityToMerge", targetNamespace = "")
        com.dolnikova.tm.endpoint.TaskDTO entityToMerge,
        @WebParam(name = "dataType", targetNamespace = "")
        com.dolnikova.tm.endpoint.DataType dataType
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findOneByIdTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findOneByIdTaskResponse")
    @RequestWrapper(localName = "findOneByIdTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdTask")
    @ResponseWrapper(localName = "findOneByIdTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.TaskDTO findOneByIdTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.TaskDTO entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/removeAllTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/removeAllTaskResponse")
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllTaskResponse")
    public void removeAllTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllByDescriptionTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllByDescriptionTaskResponse")
    @RequestWrapper(localName = "findAllByDescriptionTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByDescriptionTask")
    @ResponseWrapper(localName = "findAllByDescriptionTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByDescriptionTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.TaskDTO> findAllByDescriptionTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );
}
